@charset "UTF-8";
/* styles.css */

/* Global styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Page title */
h2 {
    color: #333;
    text-align: center;
    margin-top: 40px;
    font-size: 28px;
}

/* Technology container */
.technology-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 0;
}

/* Each technology block */
.technology-block {
    width: 180px;
    height: 180px;
    margin: 15px;
    background-color: #ffffff;
    border: 2px solid #dee2e6;
    text-align: center;
    padding: 30px;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.technology-block:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #f1f3f5;
}

/* Technology icon */
.technology-block .icon {
    font-size: 48px;
    color: #495057;
    margin-bottom: 10px;
}

/* Technology name */
.technology-block div {
    font-size: 18px;
    font-weight: bold;
    color: #495057;
}

/* Plus icon inside the block */
.plus-icon {
    font-size: 24px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: #007bff;
    cursor: pointer;
    transition: color 0.3s;
}

.plus-icon:hover {
    color: #0056b3;
}

/* File list styling (if required in the future) */
.file-list {
    margin-top: 20px;
}

.file-list a {
    display: block;
    color: #007bff;
    text-decoration: none;
    margin: 5px 0;
}

.file-list a:hover {
    text-decoration: underline;
}
