@charset "UTF-8";
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-top: 50px;
}

form {
    width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: box-shadow 0.3s ease; /* Hover effect for form */
}

form:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
}

input[type="text"], 
input[type="email"], 
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    transition: border 0.3s ease, box-shadow 0.3s ease; /* Hover effect for inputs */
}

input[type="text"]:hover, 
input[type="email"]:hover, 
input[type="password"]:hover {
    border-color: #4CAF50; /* Change border color on hover */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3); /* Add a subtle shadow on hover */
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover */
}

input[type="submit"]:hover {
    background-color: #45a049; /* Darker green on hover */
}

.container {
    text-align: center;
    margin-top: 20px;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.error-message {
    color: red;
    text-align: center;
    margin-bottom: 15px;
}

.success-message {
    color: green;
    text-align: center;
    margin-bottom: 15px;
}

