@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: box-shadow 0.3s ease; /* Smooth transition for form hover effect */
}

form:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on form hover */
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
}

input[type="text"], 
input[type="email"], 
input[type="password"], 
input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect for input fields */
}

input[type="text"]:hover, 
input[type="email"]:hover, 
input[type="password"]:hover, 
input[type="tel"]:hover {
    border-color: #4CAF50; /* Green border on hover */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3); /* Subtle shadow on hover */
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth hover effect for submit button */
}

input[type="submit"]:hover {
    background-color: #45a049; /* Darker green on hover */
}

.container {
    text-align: center;
    margin-top: 10px;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
