@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

.subtopic-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

.subtopic-block {
    width: 150px;
    height: 150px;
    margin: 10px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    text-align: center;
    padding: 20px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s, box-shadow 0.3s;
    border-radius: 8px;
}

.subtopic-block:hover {
    border-color: #4CAF50; /* Changes border color on hover */
    box-shadow: 0 0 15px 3px rgba(76, 175, 80, 0.6); /* Adds brightness effect */
    transition: box-shadow 0.3s, border-color 0.3s; /* Smooth transition */
}


.subtopic-block .icon {
    font-size: 50px;
    color: #4CAF50;
    margin-bottom: 10px;
}

.plus-icon {
    font-size: 24px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    color: #333;
}

.plus-icon:hover {
    color: #4CAF50;
}

.file-list {
    margin-top: 10px;
}

.file-list a {
    display: block;
    color: blue;
    text-decoration: none;
}

.file-list a:hover {
    text-decoration: underline;
}

.upload-form {
    display: none;
    margin-top: 20px;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.upload-form textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.upload-form input[type="submit"],
.upload-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-form input[type="submit"]:hover,
.upload-form button:hover {
    background-color: #45a049;
}


